# Sistema_Contabilidad

./: README.md  pom.xml
src/main/java/controlador/: GestorMovimientoController.java
src/main/java/modelo/entidades/: Categoria.java  Cuenta.java  Movimiento.java  Usuario.java
src/main/java/modelo/jpa/: JPAGenericDAO.java  JPAUsuarioDAO.java  testJPA.java
src/main/webapp/js/: dashboard.js
src/main/webapp/jsp/: dashboard.jsp  login.jsp
src/main/webapp/templates/: footer.html
